import React from 'react';
import './aboutUs.scss';
import Header from '../../components/ui/header/header';
import Footer from '../../components/ui/footer/footer';
import SectionHeader from '../../components/common/sectionHeader/sectionHeader';
import { NavLink } from 'react-router-dom';

const AboutUs = () => {
  return (
    <div className='about-us'>
      <Header />
      <div className='about-us__content'>
        <SectionHeader text='О нас' />
        <p className='about-us__main-text'>
          Современные технологии, развитие и совершенствование науки приводят к
          ускорению жизни. Работа, учеба, хобби, путешествия занимают все время.
          Интересно узнавать что-то новое, осваивать профессии и расширять
          кругозор. На приготовление еды, зачастую, не остается времени.
          Доставка «Рикша» спасет положение! Вкусная еда и напитки будут
          обеспечены! Закажите в сервисе доставки суши «Рикша» в Краснодаре, и
          прекрасная трапеза прибудет к вам в офис, домой или к месту отдыха.
        </p>
        <p className='about-us__main-text'>
          Название рикша происходит от японских иероглифов «человек», «сила» и
          «повозка». Это двухколесная повозка, которую тянет за собой человек,
          она используется для перевозки людей или доставки чего-нибудь. Именно
          поэтому наш интернет-магазин помогает доставить еду к вам домой в
          каком угодно объеме в максимально короткий срок.
        </p>
        <p className='about-us__main-text'>
          Застолья - прекрасная семейная традиция. Можно собрать гостей или
          посидеть узким семейным кругом за большим столом, обсудить новости и
          поделиться впечатлениями. Но тратить время на приготовление совсем не
          хочется. Наше меню вам в помощь!
        </p>
        <p className='about-us__accented-part'>
          У нас можно выбрать и заказать:
        </p>
        <ul className='about-us__features-list'>
          <li className='about-us__feature-item'>
            <NavLink to='/category/pizza' className='about-us__link'>
              Тончайшая пицца
            </NavLink>{' '}
            с обилием начинки, вкусным соусом и сыром представлена в трех
            диаметрах для небольшой, средней и большой компании.
          </li>
          <li className='about-us__feature-item'>
            <NavLink to='/category/sushi' className='about-us__link'>
              Суши
            </NavLink>{' '}
            обычные, запеченные и острые приготовлены по оригинальным рецептам
            со свежайшими морепродуктами и традиционным рисом.
          </li>
          <li className='about-us__feature-item'>
            <NavLink to='/category/roll' className='about-us__link'>
              Разнообразные роллы
            </NavLink>{' '}
            с лососем, тунцом, креветкой, крабом и мидиями. В меню можно
            заказать острые и запеченные роллы. Есть раздел для веганов.
          </li>
          <li className='about-us__feature-item'>
            Наиболее популярные роллы мы объединили в{' '}
            <NavLink to='/category/set' className='about-us__link'>
              сеты
            </NavLink>{' '}
            – идеальный вариант для компании. Наши суши шеф подобрали сочетания
            на любой вкус. Разнообразно и экономично!
          </li>
          <li className='about-us__feature-item'>
            <NavLink to='/category/wok' className='about-us__link'>
              Wok
            </NavLink>{' '}
            – оптимальное сочетание овощей, гарнира и мяса, курица или
            морепродуктов. Полноценное блюдо на обед. Заменит первое и второе.
            Сытно и полезно!
          </li>
          <li className='about-us__feature-item'>
            Для тех, кто хочет немного перекусить, в нашем меню найдется
            множество{' '}
            <NavLink to='/category/snack' className='about-us__link'>
              закусок
            </NavLink>{' '}
            и{' '}
            <NavLink to='/category/drink' className='about-us__link'>
              напитков
            </NavLink>
            . Прекрасный аперитив перед обедом!
          </li>
        </ul>
        <p className='about-us__main-text'>
          «Рикша» - это только свежие ингредиенты, разнообразное меню и
          вкуснейшие блюда. Микс Азиатской кухни, итальянской пиццы и нежных
          салатиков. Все самое популярное в одном месте. Что может быть проще
          взять телефон, набрать номер доставки и сделать заказ? Если не можете
          определиться, наши операторы помогут разобраться с меню и посоветуют,
          что заказать.
        </p>
        <p className='about-us__main-text'>
          Прием заказов начинается с 11 утра и до позднего вечера мы работаем
          для Вас! Сервис доставки суши в Краснодаре «Рикша» работает по четкому
          регламенту. Четко определены сроки, минимальная сумма заказа для
          бесплатной услуги и география. Наши курьеры пунктуальны и вежливы!
          Учтем все ваши пожелания и замечания! Оплату можно производить удобным
          для вас способом. Подробнее можно почитать в соответствующем разделе{' '}
          <NavLink to='/about-delivery' className='about-us__link'>
            Доставка и оплата
          </NavLink>
          .
        </p>
        <p className='about-us__accented-part'>
          В сервисе доставки суши «Рикша» в Краснодаре вы получите вкусную еду,
          высокий уровень сервиса, индивидуальный подход к каждому клиенту!
          Сделайте заказ, и вы не сможете больше себе отказать в удовольствии
          пользоваться услугами «Рикша»!
        </p>
      </div>
      <div className='about-us__footer'>
        <Footer />
      </div>
    </div>
  );
};

export default AboutUs;
